// description.ext — STCTI vertical slice. See §G4.
author = "Jakob";
onLoadName = "STCTI — Vertical Slice";
onLoadMission = "Capture. Earn. Spend. Defend.";
overviewText = "Strategic CTI — Phase 1 vertical slice (Altis).";

respawn = "NONE";          // slice: death = reload. Real respawn comes later.
disabledAI = 1;
joinUnassigned = 0;

class Header {
    gameType = "Coop";
    minPlayers = 1;
    maxPlayers = 4;
};

class CfgFunctions {
    class STCTI {
        class core {
            file = "functions\core";
            class initState {};
            class addRes {};
            class canAfford {};
            class spend {};
            class startManagers {};
            class serverPlaceBase {};
            class deployPlayer {};
        };
        class sectors {
            file = "functions\sectors";
            class registerSector {};
            class updateSectorMarker {};
            class setSectorOwner {};
            class updateSectorCapture {};
            class initSectors {};
            class isSectorObserved {};
        };
        class economy { file = "functions\economy"; class economyTick {}; };
        class garage {
            file = "functions\garage";
            class serverPurchase {};
            class requestPurchase {};
        };
        class ai { file = "functions\ai"; class launchAttack {}; class directorTick {}; };
        class ui { file = "functions\ui"; class initHUD {}; class updateHUD {}; class showZoneSelect {}; };
        class resolver {
            file = "functions\resolver";
            class unitAttr {};
            class forceStrength {};
            class forceMetrics {};
            class forceOutput {};
            class applyCasualties {};
            class beginEngagement {};
            class checkBreak {};
            class resolveTick {};
            class startResolver {};
            class resolverSelfTest {};
            class calibrate {};
        };
        class layout {
            file = "functions\layout";
            class layoutToWorld {};
            class layoutComposition {};
        };
        class progression {
            file = "functions\progression";
            class startProgression {};
        };
        class virtualization {
            file = "functions\virtualization";
            class observerPoints {};
            class observerDebug {};
            class forceCount {};
            class countSpawnedUnits {};
            class offloadGroup {};
            class spawnUnit {};
            class despawnGroup {};
            class spawnForce {};
            class recountForce {};
            class spawnGarrison {};
            class despawnGarrison {};
            class spawnEngagement {};
            class despawnEngagement {};
            class syncEngagement {};
            class resolveSpawnedEngagement {};
            class startVirtualization {};
        };
    };
};

// CfgSTCTIUnitTypes — abstract combat-resolution attributes per unit role.
// cp doubles as the spawn back-reference (how many to instantiate on handoff).
// See abstract-combat-resolution-spec.md §2.
class CfgSTCTIUnitTypes {
    class rifleman   { cp = 1.0;  category = "infantry"; armorClass = "soft";    antiArmor = 0.10; antiAir = 0.0; };
    class at_team    { cp = 1.5;  category = "infantry"; armorClass = "soft";    antiArmor = 1.0;  antiAir = 0.0; };
    class aa_team    { cp = 1.3;  category = "infantry"; armorClass = "soft";    antiArmor = 0.0;  antiAir = 1.0; };
    class mrap       { cp = 3.0;  category = "armor";    armorClass = "light";   antiArmor = 0.3;  antiAir = 0.0; };
    class ifv        { cp = 6.0;  category = "armor";    armorClass = "armored"; antiArmor = 0.6;  antiAir = 0.0; };
    class mbt        { cp = 9.0;  category = "armor";    armorClass = "heavy";   antiArmor = 1.0;  antiAir = 0.0; };
    class uav_armed  { cp = 5.0;  category = "air";      armorClass = "air";     antiArmor = 0.7;  antiAir = 0.0; };
    class heli_atk   { cp = 10.0; category = "air";      armorClass = "air";     antiArmor = 1.0;  antiAir = 0.0; };
    class jet_cas    { cp = 12.0; category = "air";      armorClass = "air";     antiArmor = 1.0;  antiAir = 0.0; };
};

// CfgSTCTISectors — authored STRATEGIC sectors per map (military / resource / factory). Towns are
// auto-detected from the engine's location index (fn_initSectors), so only the few high-value,
// designer-placed installations live here. Keyed by worldName. See sector-layout-spec §1.4 / §2.5.
class CfgSTCTISectors {
    class Altis {
        class airfield {
            type          = "military";
            position[]    = {23100, 18800, 0};
            heading       = 135;
            captureRadius = 300;
            income[]      = {};
            layout        = "military_small";
            grantsUnlock  = "fixed_wing";
        };
        class fueldepot {
            type          = "resource_fuel";
            position[]    = {9200, 15500, 0};   // PLACEHOLDER — snap to the real depot (spec §5 export)
            heading       = 0;
            captureRadius = 200;
            income[]      = {{"fuel", 40}};
            layout        = "fuel_depot";
            grantsUnlock  = "";
        };
    };
    class Tanoa {
        class north_mil {
            type          = "military";
            position[]    = {10086.8, 11772.5, 0};
            heading       = 0;
            captureRadius = 300;
            income[]      = {};
            layout        = "military_small";
            grantsUnlock  = "fixed_wing";
        };
        class se_air {
            type          = "resource_fuel";
            position[]    = {11690.4, 3070.36, 0};
            heading       = 0;
            captureRadius = 250;
            income[]      = {{"fuel", 40}};
            layout        = "fuel_depot";
            grantsUnlock  = "";
        };
    };
};

// CfgNotifications — generic STCTI popup templates. BIS_fnc_showNotification takes a TEMPLATE
// name (not free text); description = "%1" lets every call pass its message as argument 1:
//     ["STCTI_Info", ["Sector captured: kavala"]] call BIS_fnc_showNotification;
class CfgNotifications {
    class STCTI_Info {
        title       = "STCTI";
        iconPicture = "\A3\ui_f\data\map\markers\military\dot_ca.paa";
        description = "%1";
        color[]     = {0.7, 0.85, 1.0, 1.0};
        duration    = 6;
        priority    = 4;
    };
    class STCTI_Alert {
        title       = "STCTI";
        iconPicture = "\A3\ui_f\data\map\markers\military\warning_ca.paa";
        description = "%1";
        color[]     = {1.0, 0.4, 0.4, 1.0};
        duration    = 7;
        priority    = 8;
    };
};

// Slice: permissive remote exec (mode 2 = all allowed). Tighten to a whitelist later.
class CfgRemoteExec {
    class Functions { mode = 2; };
    class Commands  { mode = 2; };
};
