version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toLowerCase=0;
	class ItemIDProvider
	{
		nextID=10;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={16800,50,12600};
		dir[]={0,-0.7,0.7};
		up[]={0,0.7,0.7};
		aside[]={1,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_BLUFOR"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F_BLUFOR";
			name="Arma 3 - BLUFOR Characters";
		};
	};
};
randomSeed=12345678;
class ScenarioData
{
	author="Jakob";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.3;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.3;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16800,0,12600};
						angles[]={0,0,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					type="B_Soldier_F";
					id=1;
				};
			};
			class Attributes
			{
			};
			id=0;
		};
	};
};
