// description.ext — STCTI vertical slice. See §G4.
author = "Jakob";
onLoadName = "STCTI — Vertical Slice";
onLoadMission = "Capture. Earn. Spend. Defend.";
overviewText = "Strategic CTI — Phase 1 vertical slice (Altis).";

respawn = "NONE";          // slice: death = reload. Real respawn comes later.
disabledAI = 1;
joinUnassigned = 0;

class Header {
    gameType = "Coop";
    minPlayers = 1;
    maxPlayers = 4;
};

class CfgFunctions {
    class STCTI {
        class core {
            file = "functions\core";
            class initState {};
            class addRes {};
            class canAfford {};
            class spend {};
            class startManagers {};
        };
        class sectors {
            file = "functions\sectors";
            class registerSector {};
            class updateSectorMarker {};
            class setSectorOwner {};
            class spawnSectorGarrison {};
            class updateSectorCapture {};
            class initSectors {};
        };
        class economy { file = "functions\economy"; class economyTick {}; };
        class garage {
            file = "functions\garage";
            class serverPurchase {};
            class requestPurchase {};
        };
        class ai { file = "functions\ai"; class launchAttack {}; class directorTick {}; };
        class ui { file = "functions\ui"; class initHUD {}; class updateHUD {}; };
    };
};
